# maturita-2025

./: EshopBlazor.sln
Eshop.Api/: Eshop.Api.csproj  Eshop.Api.sln  Eshop.db  Program.cs  appsettings.json
Eshop.Api/Controllers/: CartItemController.cs  ImageController.cs  OrderController.cs  ProductController.cs  UserController.cs
Eshop.Api/Data/: DataExtensions.cs  DataInitializer.cs  EshopContext.cs
Eshop.Api/Entities/: CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Eshop.Api/Migrations/: 20250324200713_Initial.Designer.cs  20250324200713_Initial.cs  EshopContextModelSnapshot.cs
Eshop.Api/Properties/: launchSettings.json
Eshop.Api/Utils/: EmailValidator.cs  JwtTokenGenerator.cs
Eshop.Api/wwwroot/: Eshop.Frontend.styles.css
Eshop.Api/wwwroot/_framework/: Eshop.Frontend.wasm  Eshop.Frontend.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Http.wasm  Microsoft.Extensions.Http.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  (+21 more)
(+48 files in other folders)
